
import pygame
import random
import os
import unidecode
import io

pygame.font.init()
WIDTH,HEIGHT=1400,900

GREEN = 0,255,127
ORANGE = 255,165,0
BLACK=0,0,0
WHITE=255,255,255

PK=[pygame.K_a,pygame.K_b,pygame.K_c,pygame.K_d,pygame.K_e,pygame.K_f,pygame.K_g,pygame.K_h,pygame.K_i,pygame.K_j,pygame.K_k,pygame.K_l,
pygame.K_n,pygame.K_o,pygame.K_p,pygame.K_q,pygame.K_r,pygame.K_s,pygame.K_u,pygame.K_v,pygame.K_w,pygame.K_x,pygame.K_y,pygame.K_z]
alfabeto='abcdefghijklmnopqrstuvwxyz'

WIN =pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("TERMOOO")


def get_word(keys_pressed,cw):
    if len(cw)<5:
        if keys_pressed[pygame.K_a]:
            cw.append("a")
        if keys_pressed[pygame.K_b]:
            cw.append("b")
        if keys_pressed[pygame.K_c]:
            cw.append("c")
        if keys_pressed[pygame.K_d]:
            cw.append("d")
        if keys_pressed[pygame.K_e]:
            cw.append("e")
        if keys_pressed[pygame.K_f]:
            cw.append("f")
        if keys_pressed[pygame.K_g]:
            cw.append("g")
        if keys_pressed[pygame.K_h]:
            cw.append("h")
        if keys_pressed[pygame.K_i]:
            cw.append("i")
        if keys_pressed[pygame.K_j]:
            cw.append("j")
        if keys_pressed[pygame.K_k]:
            cw.append("k")
        if keys_pressed[pygame.K_l]:
            cw.append("l")
        if keys_pressed[pygame.K_m]:
            cw.append("m")
        if keys_pressed[pygame.K_n]:
            cw.append("n")
        if keys_pressed[pygame.K_o]:
            cw.append("o")
        if keys_pressed[pygame.K_p]:
            cw.append("p")
        if keys_pressed[pygame.K_q]:
            cw.append("q")
        if keys_pressed[pygame.K_r]:
            cw.append("r")
        if keys_pressed[pygame.K_s]:
            cw.append("s")
        if keys_pressed[pygame.K_t]:
            cw.append("t")
        if keys_pressed[pygame.K_u]:
            cw.append("u")
        if keys_pressed[pygame.K_v]:
            cw.append("v")
        if keys_pressed[pygame.K_w]:
            cw.append("w")
        if keys_pressed[pygame.K_x]:
            cw.append("x")
        if keys_pressed[pygame.K_y]:
            cw.append("y")
        if keys_pressed[pygame.K_z]:
            cw.append("z")   
    if keys_pressed[pygame.K_BACKSPACE] and len(cw)>0:
        cw.pop()
    return cw
        
def checking(word,cw):
    colors=[]
    for i,char in enumerate(cw):
        if char in word:
            if cw[i]==word[i]:
                colors.append(GREEN)
            else:
                colors.append(ORANGE)
        else:
            colors.append(BLACK)
    return colors
            
def draw_init_win():
    WIN.fill(WHITE)
    for i in range(0,6):
        for j in range(0,5):
            pygame.draw.rect(WIN,BLACK,((WIDTH/2-290)+(120*j),100+(120*i),100,100),5,5)
    pygame.display.update()            


def load_text():
    with io.open("BD","r",encoding="utf8") as f:
        lines=f.readlines()
    return lines,(random.choice(lines)).strip()

def treat_text(txt):
    word=unidecode.unidecode(txt).strip()
    return word

def list_maker(txt):
    word=[]
    for char in txt:
        word.append(char)
    return word

def menu():
    rects_w,rects_h=450,100
    WIN.fill(WHITE)
    pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,250,rects_w,rects_h),border_radius=5)
    pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,370,rects_w,rects_h),border_radius=5)
    pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,490,rects_w,rects_h),border_radius=5)
    pygame.display.update()
    (x,y)=pygame.mouse.get_pos()
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            quit()
    buttons=pygame.mouse.get_pressed()
    if buttons[0]==True:
        if WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 250<y<250+rects_h:
            print("1")
        elif WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 370<y<370+rects_h:
            print('2')
        elif WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 490<y<490+rects_h:
            print('3')

def main():
    run=True
    cw=[]
    clock=pygame.time.Clock()
    while run:
        clock.tick(5)
        menu()
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                quit()
        keys_pressed=pygame.key.get_pressed()
        cw=get_word(keys_pressed,cw)
        print(cw)

main()