
import pygame
import random
import unidecode
import io

pygame.font.init()
font=pygame.font.SysFont("comicsans",80)

WIDTH,HEIGHT=1400,900

GREEN = 0,255,127
ORANGE = 255,165,0
BLACK=0,0,0
WHITE=255,255,255

WIN =pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("TERMOOO")

        
def checking(word,tries,colors):
    colors=[]
    for i,char in enumerate(tries):
        if char in word:
            if tries[i]==word[i%5]:
                colors.append(GREEN)
            else:
                colors.append(ORANGE)
        else:
            colors.append(BLACK)
    return colors

def draw_letters(tries):
    for i,c in enumerate(tries):
        letter=font.render(c,1,WHITE)
        WIN.blit(letter,(((WIDTH/2-290)+(100-letter.get_width())//2+(120*(i%5))),(100+(100-letter.get_height())+(120*(i//5)))))

def draw_init_win():
    WIN.fill(WHITE)
    for i in range(0,6):
        for j in range(0,5):
            pygame.draw.rect(WIN,BLACK,((WIDTH/2-290)+(120*j),100+(120*i),100,100),5,5)

def check_vit(cw,word):
    if cw == word:
        return True
    else:
        return False

def draw_tries(colors,tries):
    for c in range(len(tries)):
        pygame.draw.rect(WIN,colors[c],((WIDTH/2-290)+(120*(c%5)),100+(120*(c//5)),100,100),border_radius=5)

def draw_current(cw,nt):
    for c,char  in enumerate(cw):
        letter=font.render(char,1,BLACK)
        WIN.blit(letter,(WIDTH/2-290+((100-letter.get_width())//2)+(120*c),100+(100-letter.get_height())+120*nt))     

def load_text():
    with io.open("BD","r",encoding="utf8") as f:
        lines=f.readlines()
    return lines,(random.choice(lines)).strip()

def treat_text(txt):
    word=unidecode.unidecode(txt).strip()
    return word

def list_maker(txt):
    word=[]
    for char in txt:
        word.append(char)
    return word

def menu():
    while True:
        rects_w,rects_h=450,100
        WIN.fill(WHITE)
        pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,250,rects_w,rects_h),border_radius=5)
        texto_t=font.render("Termo",1,WHITE)
        WIN.blit(texto_t,((WIDTH/2-texto_t.get_width()//2),250+(rects_h-texto_t.get_height())//2))
        pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,370,rects_w,rects_h),border_radius=5)
        pygame.draw.rect(WIN,BLACK,(WIDTH/2-rects_w/2,490,rects_w,rects_h),border_radius=5)
        pygame.display.update()
        (x,y)=pygame.mouse.get_pos()
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                quit()
        buttons=pygame.mouse.get_pressed()
        if buttons[0]==True:
            if WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 250<y<250+rects_h:
                main()
            elif WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 370<y<370+rects_h:
                print('2')
            elif WIDTH/2-rects_w/2<x<WIDTH/2-rects_w/2+rects_w and 490<y<490+rects_h:
                print('3')

def main():
    run=True
    cw=[]
    clock=pygame.time.Clock()
    pw,txt=load_text()
    pw_t=[]
    for i in pw:
        pw_t.append(unidecode.unidecode(i).strip())
    word=list_maker(treat_text(txt))
    colors=[]
    tries=[]
    nt=0
   
    while run:
        clock.tick(7)
        draw_init_win()
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                quit()

            if event.type==pygame.KEYDOWN:
                if len(cw)<5:
                    if event.key == pygame.K_a:
                        cw.append("a")
                    if event.key == pygame.K_b:
                        cw.append("b")
                    if event.key == pygame.K_c:
                        cw.append("c")
                    if event.key == pygame.K_d:
                        cw.append("d")
                    if event.key == pygame.K_e:
                        cw.append("e")
                    if event.key == pygame.K_f:
                        cw.append("f")
                    if event.key == pygame.K_g:
                        cw.append("g")
                    if event.key == pygame.K_h:
                        cw.append("h")
                    if event.key == pygame.K_i:
                        cw.append("i")
                    if event.key == pygame.K_j:
                        cw.append("j")
                    if event.key == pygame.K_k:
                        cw.append("k")
                    if event.key == pygame.K_l:
                        cw.append("l")
                    if event.key == pygame.K_m:
                        cw.append("m")
                    if event.key == pygame.K_n:
                        cw.append("n")
                    if event.key == pygame.K_o:
                        cw.append("o")
                    if event.key == pygame.K_p:
                        cw.append("p")
                    if event.key == pygame.K_q:
                        cw.append("q")
                    if event.key == pygame.K_r:
                        cw.append("r")
                    if event.key == pygame.K_s:
                        cw.append("s")
                    if event.key == pygame.K_t:
                        cw.append("t")
                    if event.key == pygame.K_u:
                        cw.append("u")
                    if event.key == pygame.K_v:
                        cw.append("v")
                    if event.key == pygame.K_w:
                        cw.append("w")
                    if event.key == pygame.K_x:
                        cw.append("x")
                    if event.key == pygame.K_y:
                        cw.append("y")
                    if event.key == pygame.K_z:
                        cw.append("z")   
                if event.key == pygame.K_BACKSPACE and len(cw)>0:
                    cw.pop()        
                if event.key==pygame.K_RETURN:
                    test_w=''.join(word)
                    if len(cw)==5:
                        if test_w in pw_t:
                            if check_vit(cw,word):
                                win_txt=font.render("Você venceu!!!",1,WHITE)
                                pygame.draw.rect(WIN,BLACK,(WIDTH/2-600/2,250,600,100),border_radius=5)
                                WIN.blit(win_txt,((WIDTH/2-win_txt.get_width()//2),250+(100-win_txt.get_height())//2))
                                pygame.display.update()
                                pygame.time.delay(3000)
                                menu()
                            nt+=1
                            for i in cw:
                                tries.append(i)
                            cw.clear()
                            colors=checking(word,tries,colors)
                            if nt==6:
                                lose_txt=font.render("Você perdeu!!! A palavra era:",1,WHITE)
                                asw_txt=font.render(test_w,1,WHITE)
                                pygame.draw.rect(WIN,BLACK,(WIDTH/2-1100/2,250,1100,200),border_radius=5)
                                WIN.blit(lose_txt,((WIDTH/2-lose_txt.get_width()//2),250+(100-lose_txt.get_height())//2))
                                WIN.blit(asw_txt,((WIDTH/2-asw_txt.get_width()//2),350+(100-asw_txt.get_height())//2))
                                pygame.display.update()
                                pygame.time.delay(3000)
                                menu()
                        else:
                            inval_txt=font.render("Palavra inválida!!!",1,WHITE)
                            pygame.draw.rect(WIN,BLACK,(WIDTH/2-650/2,250,650,100),border_radius=5)
                            WIN.blit(inval_txt,((WIDTH/2-inval_txt.get_width()//2),250+(100-inval_txt.get_height())//2))
                            pygame.display.update()
                            pygame.time.delay(1000)     
        draw_tries(colors,tries)
        draw_letters(tries)
        draw_current(cw,nt)           
        pygame.display.update()

menu()